#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//core/assert.h
iostream
-
cstdlib
-

..//core/color.h
core/macros.h
-

..//core/float4.h
core/macros.h
-
core/point.h
-
core/vector.h
-

..//core/image.h
vector
-
string
-
core/scalar.h
-
core/color.h
-

..//core/interpolate.h
interpolate-impl.h
../core/interpolate-impl.h

..//core/julia.h
core/point.h
-
core/vector.h
-
core/color.h
-
core/scalar.h
-
cmath
-

..//core/macros.h

..//core/matrix.h
core/float4.h
-

..//core/point.h
core/macros.h
-
core/float4.h
-

..//core/random.h

..//core/scalar.h
float.h
-
algorithm
-
cmath
-

..//core/vector.h
core/macros.h
-
core/float4.h
-

..//rt/bbox.h
utility
-
iostream
-
core/point.h
-
core/vector.h
-
core/macros.h
-
core/assert.h
-
iostream
-
core/scalar.h
-

..//rt/cameras/camera.h

..//rt/cameras/dofperspective.h
rt/cameras/camera.h
-
core/point.h
-
core/vector.h
-

..//rt/cameras/orthographic.h
rt/cameras/camera.h
-
core/vector.h
-
core/point.h
-
rt/ray.h
-

..//rt/cameras/perspective.h
rt/cameras/camera.h
-
core/vector.h
-
core/point.h
-
rt/ray.h
-
cmath
-

..//rt/coordmappers/coordmapper.h
core/vector.h
-

..//rt/coordmappers/cylindrical.h
core/point.h
-
core/vector.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

..//rt/coordmappers/plane.h
core/vector.h
-
core/point.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

..//rt/coordmappers/spherical.h
core/point.h
-
core/vector.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

..//rt/coordmappers/tmapper.h
core/point.h
-
core/vector.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

..//rt/coordmappers/world.h
core/vector.h
-
core/float4.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

..//rt/groups/bvh.h
core/vector.h
-
core/point.h
-
rt/groups/group.h
-
rt/bbox.h
-
core/assert.h
-
bvhnode.h
../rt/groups/bvhnode.h

..//rt/groups/group.h
vector
-
rt/primitive.h
-
core/assert.h
-
rt/materials/dummy.h
-

..//rt/groups/simplegroup.h
vector
-
rt/groups/group.h
-
rt/intersection.h
-
core/assert.h
-
rt/bbox.h
-
iostream
-

..//rt/integrators/casting.h
rt/integrators/integrator.h
-
core/vector.h
-
rt/intersection.h
-
core/color.h
-
rt/world.h
-
iostream
-
cmath
-

..//rt/integrators/castingdist.h
rt/integrators/integrator.h
-
core/vector.h
-
rt/intersection.h
-
core/color.h
-
rt/world.h
-
iostream
-
cmath
-
rt/ray.h
-

..//rt/integrators/integrator.h

..//rt/integrators/raytrace.h
rt/integrators/integrator.h
-
rt/intersection.h
-
core/color.h
-
core/vector.h
-
rt/world.h
-
rt/materials/material.h
-
rt/materials/dummy.h
-

..//rt/integrators/recraytrace.h
rt/integrators/integrator.h
-
rt/intersection.h
-

..//rt/integrators/volumeintegrator.h
rt/integrators/integrator.h
-
rt/intersection.h
-
core/color.h
-
core/vector.h
-
rt/world.h
-
rt/lights/light.h
-
rt/solids/solid.h
-

..//rt/intersection.h
core/scalar.h
-
core/vector.h
-
rt/ray.h
-
core/point.h
-

..//rt/lights/arealight.h
rt/lights/light.h
-
rt/solids/solid.h
-
core/vector.h
-

..//rt/lights/directional.h
rt/lights/light.h
-
core/color.h
-
core/vector.h
-

..//rt/lights/light.h
core/vector.h
-
core/point.h
-
core/color.h
-

..//rt/lights/pointlight.h
core/point.h
-
core/color.h
-
rt/lights/light.h
-

..//rt/lights/projectivelight.h
core/point.h
-
core/color.h
-
rt/lights/light.h
-

..//rt/lights/spotlight.h
core/scalar.h
-
core/vector.h
-
core/color.h
-
core/point.h
-
rt/lights/light.h
-

..//rt/loaders/obj.h
string
-
map
-

..//rt/materials/combine.h
rt/materials/material.h
-
rt/materials/combine.h
-
vector
-

..//rt/materials/cookTorrance.h
rt/materials/material.h
-
rt/textures/texture.h
-

..//rt/materials/dummy.h
rt/materials/material.h
-
core/color.h
-
core/assert.h
-

..//rt/materials/flatmaterial.h
rt/materials/material.h
-
rt/textures/texture.h
-

..//rt/materials/fuzzymirror.h
rt/materials/material.h
-

..//rt/materials/lambertian.h
rt/materials/material.h
-
rt/textures/texture.h
-

..//rt/materials/material.h
core/vector.h
-
core/color.h
-

..//rt/materials/mirror.h
rt/materials/material.h
-

..//rt/materials/phong.h
rt/materials/material.h
-
rt/textures/texture.h
-
core/float4.h
-

..//rt/primitive.h
core/scalar.h
-
core/vector.h
-
vector
-
rt/bbox.h
-
rt/ray.h
-
rt/intersection.h
-

..//rt/primmod/instance.h
rt/primitive.h
-
core/assert.h
-
core/matrix.h
-
core/float4.h
-

..//rt/ray.h
core/vector.h
-
core/point.h
-

..//rt/renderer.h
core/scalar.h
-
rt/cameras/camera.h
-
rt/cameras/perspective.h
-
rt/ray.h
-

..//rt/solids/aabox.h
rt/solids/solid.h
-
rt/bbox.h
-
rt/intersection.h
-

..//rt/solids/disc.h
rt/solids/solid.h
-
core/point.h
-
rt/ray.h
-
rt/intersection.h
-
core/assert.h
-

..//rt/solids/glowsphere.h
rt/primitive.h
-
rt/bbox.h
-
rt/materials/material.h
-
core/point.h
-
core/color.h
-
core/vector.h
-
core/assert.h
-
core/random.h
-
rt/solids/sphere.h
-
rt/solids/solid_volume.h
-

..//rt/solids/homogenousvolumebox.h
solid_volume.h
../rt/solids/solid_volume.h
rt/intersection.h
-
rt/bbox.h
-
core/color.h
-

..//rt/solids/homogenousvolumesphere.h
solid_volume.h
../rt/solids/solid_volume.h
rt/intersection.h
-
rt/bbox.h
-
core/color.h
-
core/point.h
-
core/vector.h
-

..//rt/solids/infiniteplane.h
rt/solids/solid.h
-
rt/intersection.h
-
core/assert.h
-
algorithm
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-
rt/bbox.h
-

..//rt/solids/perlinvolumesphere.h
solid_volume.h
../rt/solids/solid_volume.h
rt/intersection.h
-
rt/bbox.h
-
core/color.h
-
core/point.h
-
core/vector.h
-
rt/textures/perlin.h
-

..//rt/solids/plasma.h
rt/primitive.h
-
rt/bbox.h
-
rt/materials/material.h
-
core/point.h
-
core/color.h
-
core/vector.h
-
core/assert.h
-
core/random.h
-
rt/solids/sphere.h
-
rt/solids/solid_volume.h
-

..//rt/solids/quad.h
rt/solids/solid.h
-
core/point.h
-
core/assert.h
-
algorithm
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-
rt/bbox.h
-
rt/solids/infiniteplane.h
-

..//rt/solids/solid.h
rt/primitive.h
-
rt/bbox.h
-
core/assert.h
-
core/float4.h
-
rt/materials/material.h
-
rt/coordmappers/coordmapper.h
-
rt/coordmappers/world.h
-

..//rt/solids/solid_volume.h
rt/primitive.h
-
rt/bbox.h
-
rt/materials/material.h
-
core/point.h
-
core/color.h
-
core/vector.h
-
core/assert.h
-
rt/intersection.h
-

..//rt/solids/sphere.h
rt/solids/solid.h
-
core/point.h
-
rt/intersection.h
-
rt/ray.h
-
core/assert.h
-
iostream
-

..//rt/solids/striangle.h
rt/solids/solid.h
-
rt/solids/triangle.h
-
rt/intersection.h
-
core/vector.h
-
core/point.h
-
core/random.h
-
rt/bbox.h
-

..//rt/solids/triangle.h
rt/solids/solid.h
-
core/point.h
-
core/assert.h
-
algorithm
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-
rt/bbox.h
-
rt/solids/infiniteplane.h
-

..//rt/textures/checkerboard.h
core/vector.h
-
rt/textures/texture.h
-
core/color.h
-
core/assert.h
-

..//rt/textures/constant.h
core/vector.h
-
rt/textures/texture.h
-
core/color.h
-
core/assert.h
-

..//rt/textures/imagetex.h
core/vector.h
-
core/image.h
-
rt/textures/texture.h
-
core/assert.h
-

..//rt/textures/perlin.h
core/vector.h
-
rt/textures/texture.h
-
core/color.h
-
core/scalar.h
-
core/assert.h
-
iostream
-
vector
-

..//rt/textures/texture.h

..//rt/world.h
rt/primitive.h
-

../core/assert.h
iostream
-
cstdlib
-

../core/interpolate-impl.h
interpolate.h
../core/interpolate.h
assert.h
../core/assert.h

../core/interpolate.h
interpolate-impl.h
../core/interpolate-impl.h

../rt/groups/bvhnode.h
rt/bbox.h
-
iostream
-
rt/primitive.h
-
core/assert.h
-

../rt/solids/solid_volume.h
rt/primitive.h
-
rt/bbox.h
-
rt/materials/material.h
-
core/point.h
-
core/color.h
-
core/vector.h
-
core/assert.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/color.cpp
cmath
-
iostream
-
color.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/color.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/color.h
core/macros.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/float4.cpp
core/float4.h
-
core/vector.h
-
core/point.h
-
iostream
-
cmath
-
algorithm
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/image.cpp
core/assert.h
-
core/image.h
-
windows.h
-
process.h
-
gdiplus.h
-
png.h
-
cstdlib
-
cstdarg
-
cstring
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/interpolate.cpp
core/interpolate.h
-
core/point.h
-
core/float4.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/julia.cpp
core/julia.h
-
core/point.h
-
core/vector.h
-
core/color.h
-
cmath
-
core/image.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/matrix.cpp
core/matrix.h
-
core/assert.h
-
math.h
-
core/scalar.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/point.cpp
cmath
-
algorithm
-
vector.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/vector.h
point.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/point.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/point.h
core/macros.h
-
core/float4.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/random.cpp
core/random.h
-
core/macros.h
-
cstddef
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/scalar.cpp
cmath
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/vector.cpp
cmath
-
iostream
-
algorithm
-
point.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/point.h
vector.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/vector.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/vector.h
core/macros.h
-
core/float4.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_cameras.cpp
core/image.h
-
core/point.h
-
core/vector.h
-
core/scalar.h
-
core/julia.h
-
rt/ray.h
-
rt/cameras/perspective.h
-
rt/cameras/orthographic.h
-
iostream
-
rt/renderer.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_indexing.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
rt/loaders/obj.h
-
rt/groups/bvh.h
-
rt/solids/sphere.h
-
rt/cameras/perspective.h
-
rt/integrators/casting.h
-
rt/solids/triangle.h
-
rt/solids/disc.h
-
rt/solids/aabox.h
-
rt/solids/quad.h
-
stdio.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_instancing.cpp
core/image.h
-
rt/cameras/perspective.h
-
rt/groups/group.h
-
rt/groups/simplegroup.h
-
rt/primmod/instance.h
-
rt/integrators/casting.h
-
rt/world.h
-
rt/renderer.h
-
rt/solids/infiniteplane.h
-
rt/solids/quad.h
-
rt/solids/sphere.h
-
stdio.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_julia.cpp
core/point.h
-
core/vector.h
-
core/color.h
-
core/scalar.h
-
core/julia.h
-
core/image.h
-
rt/renderer.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_lighting.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
rt/cameras/perspective.h
-
rt/solids/quad.h
-
rt/groups/simplegroup.h
-
rt/materials/dummy.h
-
rt/lights/pointlight.h
-
rt/lights/spotlight.h
-
rt/lights/directional.h
-
rt/lights/projectivelight.h
-
rt/integrators/raytrace.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_lighting_volume.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
iostream
-
rt/solids/homogenousvolumebox.h
-
rt/solids/homogenousvolumesphere.h
-
rt/solids/perlinvolumesphere.h
-
rt/cameras/perspective.h
-
rt/solids/quad.h
-
rt/solids/sphere.h
-
rt/groups/simplegroup.h
-
rt/materials/dummy.h
-
rt/lights/pointlight.h
-
rt/lights/spotlight.h
-
rt/lights/directional.h
-
rt/lights/projectivelight.h
-
rt/integrators/raytrace.h
-
rt/integrators/volumeintegrator.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_local.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
rt/cameras/perspective.h
-
rt/solids/quad.h
-
rt/solids/triangle.h
-
rt/solids/sphere.h
-
rt/groups/simplegroup.h
-
rt/integrators/integrator.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_mappers.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
cmath
-
rt/cameras/perspective.h
-
rt/materials/lambertian.h
-
rt/materials/flatmaterial.h
-
rt/textures/constant.h
-
rt/textures/imagetex.h
-
rt/textures/checkerboard.h
-
rt/textures/perlin.h
-
rt/lights/pointlight.h
-
rt/solids/quad.h
-
rt/solids/triangle.h
-
rt/solids/sphere.h
-
rt/integrators/raytrace.h
-
rt/groups/simplegroup.h
-
rt/coordmappers/plane.h
-
rt/coordmappers/cylindrical.h
-
rt/coordmappers/spherical.h
-
rt/coordmappers/tmapper.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_materials.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
rt/cameras/perspective.h
-
rt/solids/quad.h
-
rt/solids/sphere.h
-
rt/groups/simplegroup.h
-
rt/materials/dummy.h
-
rt/lights/pointlight.h
-
rt/lights/spotlight.h
-
rt/lights/directional.h
-
rt/textures/constant.h
-
rt/materials/lambertian.h
-
rt/materials/phong.h
-
rt/materials/mirror.h
-
rt/materials/combine.h
-
rt/integrators/recraytrace.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_smooth.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
stdio.h
-
rt/groups/simplegroup.h
-
rt/cameras/perspective.h
-
rt/integrators/casting.h
-
rt/solids/triangle.h
-
rt/solids/striangle.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_solids.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/groups/simplegroup.h
-
rt/solids/sphere.h
-
rt/solids/infiniteplane.h
-
rt/solids/triangle.h
-
rt/solids/quad.h
-
rt/solids/disc.h
-
rt/solids/aabox.h
-
rt/cameras/perspective.h
-
rt/integrators/casting.h
-
rt/integrators/castingdist.h
-
rt/renderer.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_textures.cpp
core/image.h
-
rt/solids/infiniteplane.h
-
rt/solids/quad.h
-
rt/groups/simplegroup.h
-
rt/cameras/perspective.h
-
rt/textures/imagetex.h
-
rt/materials/flatmaterial.h
-
rt/materials/dummy.h
-
rt/integrators/raytrace.h
-
rt/world.h
-
rt/renderer.h
-
rt/textures/checkerboard.h
-
rt/textures/perlin.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/main.cpp

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/plasma_globe.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
iostream
-
rt/cameras/perspective.h
-
rt/solids/sphere.h
-
rt/solids/disc.h
-
rt/solids/quad.h
-
rt/solids/plasma.h
-
rt/solids/glowsphere.h
-
rt/groups/simplegroup.h
-
rt/textures/constant.h
-
rt/materials/dummy.h
-
rt/materials/fuzzymirror.h
-
rt/materials/lambertian.h
-
rt/materials/phong.h
-
rt/materials/mirror.h
-
rt/lights/pointlight.h
-
rt/lights/spotlight.h
-
random
-
rt/integrators/raytrace.h
-
rt/integrators/recraytrace.h
-
rt/integrators/volumeintegrator.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/bbox.cpp
bbox.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/bbox.h
rt/ray.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/bbox.h
utility
-
iostream
-
core/point.h
-
core/vector.h
-
core/macros.h
-
core/assert.h
-
iostream
-
core/scalar.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/dofperspective.cpp
rt/cameras/dofperspective.h
-
rt/ray.h
-
math.h
-
core/random.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/orthographic.cpp
orthographic.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/orthographic.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/orthographic.h
rt/cameras/camera.h
-
core/vector.h
-
core/point.h
-
rt/ray.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/perspective.cpp
perspective.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/perspective.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/perspective.h
rt/cameras/camera.h
-
core/vector.h
-
core/point.h
-
rt/ray.h
-
cmath
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/cylindrical.cpp
cylindrical.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/cylindrical.h
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/cylindrical.h
core/point.h
-
core/vector.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/environment.cpp
environment.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/environment.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/environment.h
core/vector.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/plane.cpp
plane.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/plane.h
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/plane.h
core/vector.h
-
core/point.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/spherical.cpp
spherical.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/spherical.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/spherical.h
core/point.h
-
core/vector.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/tmapper.cpp
tmapper.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/tmapper.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/tmapper.h
core/point.h
-
core/vector.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/world.cpp
world.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/world.h
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/world.h
core/vector.h
-
core/float4.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvh.cpp
bvh.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvh.h
rt/intersection.h
-
algorithm
-
bvhnode.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvhnode.h
stdio.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvh.h
core/vector.h
-
core/point.h
-
rt/groups/group.h
-
rt/bbox.h
-
core/assert.h
-
bvhnode.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvhnode.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvhnode.cpp
bvhnode.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvhnode.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvhnode.h
rt/bbox.h
-
iostream
-
rt/primitive.h
-
core/assert.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/group.cpp
group.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/group.h
rt/materials/material.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/group.h
vector
-
rt/primitive.h
-
core/assert.h
-
rt/materials/dummy.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/simplegroup.cpp
simplegroup.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/simplegroup.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/simplegroup.h
vector
-
rt/groups/group.h
-
rt/intersection.h
-
core/assert.h
-
rt/bbox.h
-
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/casting.cpp
casting.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/casting.h
stdio.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/casting.h
rt/integrators/integrator.h
-
core/vector.h
-
rt/intersection.h
-
core/color.h
-
rt/world.h
-
iostream
-
cmath
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/castingdist.cpp
castingdist.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/castingdist.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/castingdist.h
rt/integrators/integrator.h
-
core/vector.h
-
rt/intersection.h
-
core/color.h
-
rt/world.h
-
iostream
-
cmath
-
rt/ray.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/raytrace.cpp
rt/integrators/raytrace.h
-
rt/lights/light.h
-
rt/lights/pointlight.h
-
rt/solids/solid.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/recraytrace.cpp
recraytrace.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/recraytrace.h
rt/world.h
-
rt/solids/solid.h
-
rt/lights/light.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/rt/lights/light.h
rt/intersection.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/rt/intersection.h
core/color.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/core/color.h
rt/integrators/castingdist.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/rt/integrators/castingdist.h
rt/materials/material.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/rt/materials/material.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/recraytrace.h
rt/integrators/integrator.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/volumeintegrator.cpp
volumeintegrator.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/volumeintegrator.h
cmath
-
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/volumeintegrator.h
rt/integrators/integrator.h
-
rt/intersection.h
-
core/color.h
-
core/vector.h
-
rt/world.h
-
rt/lights/light.h
-
rt/solids/solid.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/intersection.cpp
intersection.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/intersection.h
core/assert.h
-
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/intersection.h
core/scalar.h
-
core/vector.h
-
rt/ray.h
-
core/point.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/arealight.cpp
rt/lights/arealight.h
-
iostream
-
core/color.h
-
algorithm
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/directional.cpp
directional.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/directional.h
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/directional.h
rt/lights/light.h
-
core/color.h
-
core/vector.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/pointlight.cpp
rt/lights/pointlight.h
-
rt/ray.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/projectivelight.cpp
projectivelight.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/projectivelight.h
core/julia.h
-
cmath
-
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/projectivelight.h
core/point.h
-
core/color.h
-
rt/lights/light.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/spotlight.cpp
spotlight.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/spotlight.h
cmath
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/spotlight.h
core/scalar.h
-
core/vector.h
-
core/color.h
-
core/point.h
-
rt/lights/light.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/loaders/obj.cpp
rt/loaders/obj.h
-
rt/groups/group.h
-
core/assert.h
-
string
-
fstream
-
rt/solids/triangle.h
-
set
-
rt/coordmappers/world.h
-
rt/coordmappers/tmapper.h
-
rt/solids/striangle.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/loaders/objmat.cpp
rt/loaders/obj.h
-
fstream
-
rt/materials/phong.h
-
rt/materials/lambertian.h
-
rt/materials/combine.h
-
iostream
-
rt/textures/constant.h
-
rt/textures/imagetex.h
-
core/color.h
-
cstring
-
core/assert.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/combine.cpp
rt/materials/combine.h
-
core/assert.h
-
rt/materials/material.h
-
rt/textures/texture.h
-
vector
-
bits/stdc++.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/cookTorrance.cpp
rt/materials/cookTorrance.h
-
rt/materials/material.h
-
core/scalar.h
-
math.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/dummy.cpp
dummy.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/dummy.h
iostream
-
cmath
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/dummy.h
rt/materials/material.h
-
core/color.h
-
core/assert.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/flatmaterial.cpp
flatmaterial.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/flatmaterial.h
stdio.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/flatmaterial.h
rt/materials/material.h
-
rt/textures/texture.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/fuzzymirror.cpp
rt/materials/fuzzymirror.h
-
core/scalar.h
-
core/random.h
-
algorithm
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/lambertian.cpp
rt/materials/lambertian.h
-
rt/materials/material.h
-
math.h
-
core/scalar.h
-
core/assert.h
-
algorithm
-
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/mirror.cpp
rt/materials/mirror.h
-
core/assert.h
-
math.h
-
algorithm
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/phong.cpp
rt/materials/phong.h
-
core/assert.h
-
rt/materials/material.h
-
rt/textures/texture.h
-
math.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/primmod/instance.cpp
rt/primmod/instance.h
-
rt/bbox.h
-
rt/ray.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/ray.cpp
cmath
-
ray.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/ray.h
core/point.h
-
core/vector.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/ray.h
core/vector.h
-
core/point.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/renderer.cpp
renderer.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/renderer.h
core/image.h
-
core/julia.h
-
cmath
-
rt/integrators/integrator.h
-
stdio.h
-
core/random.h
-
core/color.h
-
iostream
-
omp.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/renderer.h
core/scalar.h
-
rt/cameras/camera.h
-
rt/cameras/perspective.h
-
rt/ray.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/aabox.cpp
aabox.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/aabox.h
core/assert.h
-
cmath
-
algorithm
-
core/point.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/aabox.h
rt/solids/solid.h
-
rt/bbox.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/disc.cpp
disc.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/disc.h
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/disc.h
rt/solids/solid.h
-
core/point.h
-
rt/ray.h
-
rt/intersection.h
-
core/assert.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/environmentsolid.cpp
environmentsolid.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/environmentsolid.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/environmentsolid.h
rt/solids/solid.h
-
rt/intersection.h
-
core/assert.h
-
algorithm
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-
rt/bbox.h
-
rt/materials/material.h
-
rt/coordmappers/coordmapper.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/glowsphere.cpp
glowsphere.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/glowsphere.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/glowsphere.h
rt/primitive.h
-
rt/bbox.h
-
rt/materials/material.h
-
core/point.h
-
core/color.h
-
core/vector.h
-
core/assert.h
-
core/random.h
-
rt/solids/sphere.h
-
rt/solids/solid_volume.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumebox.cpp
homogenousvolumebox.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumebox.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumebox.h
solid_volume.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/solid_volume.h
rt/intersection.h
-
rt/bbox.h
-
core/color.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumesphere.cpp
homogenousvolumesphere.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumesphere.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumesphere.h
solid_volume.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/solid_volume.h
rt/intersection.h
-
rt/bbox.h
-
core/color.h
-
core/point.h
-
core/vector.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/infiniteplane.cpp
infiniteplane.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/infiniteplane.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/infiniteplane.h
rt/solids/solid.h
-
rt/intersection.h
-
core/assert.h
-
algorithm
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-
rt/bbox.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/motionsphere.cpp
motionsphere.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/motionsphere.h
core/random.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/motionsphere.h
rt/solids/sphere.h
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/perlinvolumesphere.cpp
perlinvolumesphere.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/perlinvolumesphere.h
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/perlinvolumesphere.h
solid_volume.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/solid_volume.h
rt/intersection.h
-
rt/bbox.h
-
core/color.h
-
core/point.h
-
core/vector.h
-
rt/textures/perlin.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/plasma.cpp
plasma.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/plasma.h
math.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/math.h
iostream
-
random
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/plasma.h
rt/primitive.h
-
rt/bbox.h
-
rt/materials/material.h
-
core/point.h
-
core/color.h
-
core/vector.h
-
core/assert.h
-
core/random.h
-
rt/solids/sphere.h
-
rt/solids/solid_volume.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/quad.cpp
quad.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/quad.h
iostream
-
core/interpolate.h
-
core/random.h
-
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/quad.h
rt/solids/solid.h
-
core/point.h
-
core/assert.h
-
algorithm
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-
rt/bbox.h
-
rt/solids/infiniteplane.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/solid_volume.h
rt/primitive.h
-
rt/bbox.h
-
rt/materials/material.h
-
core/point.h
-
core/color.h
-
core/vector.h
-
core/assert.h
-
rt/intersection.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/sphere.cpp
sphere.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/sphere.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/sphere.h
rt/solids/solid.h
-
core/point.h
-
rt/intersection.h
-
rt/ray.h
-
core/assert.h
-
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/striangle.cpp
striangle.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/striangle.h
stdio.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/striangle.h
rt/solids/solid.h
-
rt/solids/triangle.h
-
rt/intersection.h
-
core/vector.h
-
core/point.h
-
core/random.h
-
rt/bbox.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/triangle.cpp
triangle.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/triangle.h
core/random.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/triangle.h
rt/solids/solid.h
-
core/point.h
-
core/assert.h
-
algorithm
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-
rt/bbox.h
-
rt/solids/infiniteplane.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/checkerboard.cpp
checkerboard.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/checkerboard.h
math.h
-
stdio.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/checkerboard.h
core/vector.h
-
rt/textures/texture.h
-
core/color.h
-
core/assert.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/constant.cpp
constant.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/constant.h

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/constant.h
core/vector.h
-
rt/textures/texture.h
-
core/color.h
-
core/assert.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/imagetex.cpp
imagetex.h
/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/imagetex.h
cmath
-
core/interpolate.h
-
iostream
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/imagetex.h
core/vector.h
-
core/image.h
-
rt/textures/texture.h
-
core/assert.h
-

/home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/perlin.cpp
rt/textures/perlin.h
-
core/point.h
-
core/interpolate.h
-
core/scalar.h
-
cmath
-
iostream
-

/home/param/anaconda3/include/png.h
pnglibconf.h
/home/param/anaconda3/include/pnglibconf.h
pngconf.h
/home/param/anaconda3/include/pngconf.h

/home/param/anaconda3/include/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/home/param/anaconda3/include/pnglibconf.h

