# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/cgray.dir/core/color.cpp.o
 ..//core/macros.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/color.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/color.h
CMakeFiles/cgray.dir/core/float4.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/float4.cpp
CMakeFiles/cgray.dir/core/image.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/scalar.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/image.cpp
 /home/param/anaconda3/include/png.h
 /home/param/anaconda3/include/pngconf.h
 /home/param/anaconda3/include/pnglibconf.h
CMakeFiles/cgray.dir/core/interpolate.cpp.o
 ..//core/float4.h
 ..//core/interpolate.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ../core/assert.h
 ../core/interpolate-impl.h
 ../core/interpolate.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/interpolate.cpp
CMakeFiles/cgray.dir/core/julia.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/julia.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/julia.cpp
CMakeFiles/cgray.dir/core/matrix.cpp.o
 ..//core/assert.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/matrix.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/matrix.cpp
CMakeFiles/cgray.dir/core/point.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/point.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/point.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/vector.h
CMakeFiles/cgray.dir/core/random.cpp.o
 ..//core/macros.h
 ..//core/random.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/random.cpp
CMakeFiles/cgray.dir/core/scalar.cpp.o
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/scalar.cpp
CMakeFiles/cgray.dir/core/vector.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/point.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/vector.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/core/vector.h
CMakeFiles/cgray.dir/main/a_cameras.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/julia.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/orthographic.h
 ..//rt/cameras/perspective.h
 ..//rt/ray.h
 ..//rt/renderer.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_cameras.cpp
CMakeFiles/cgray.dir/main/a_indexing.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/bvh.h
 ..//rt/groups/group.h
 ..//rt/integrators/casting.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/loaders/obj.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/aabox.h
 ..//rt/solids/disc.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/solids/sphere.h
 ..//rt/solids/triangle.h
 ..//rt/world.h
 ../rt/groups/bvhnode.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_indexing.cpp
CMakeFiles/cgray.dir/main/a_instancing.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/matrix.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/casting.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/primmod/instance.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/solids/sphere.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_instancing.cpp
CMakeFiles/cgray.dir/main/a_julia.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/julia.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/ray.h
 ..//rt/renderer.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_julia.cpp
CMakeFiles/cgray.dir/main/a_lighting.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/integrator.h
 ..//rt/integrators/raytrace.h
 ..//rt/intersection.h
 ..//rt/lights/directional.h
 ..//rt/lights/light.h
 ..//rt/lights/pointlight.h
 ..//rt/lights/projectivelight.h
 ..//rt/lights/spotlight.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_lighting.cpp
CMakeFiles/cgray.dir/main/a_lighting_volume.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/integrator.h
 ..//rt/integrators/raytrace.h
 ..//rt/integrators/volumeintegrator.h
 ..//rt/intersection.h
 ..//rt/lights/directional.h
 ..//rt/lights/light.h
 ..//rt/lights/pointlight.h
 ..//rt/lights/projectivelight.h
 ..//rt/lights/spotlight.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/homogenousvolumebox.h
 ..//rt/solids/homogenousvolumesphere.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/perlinvolumesphere.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/solids/sphere.h
 ..//rt/textures/perlin.h
 ..//rt/textures/texture.h
 ..//rt/world.h
 ../rt/solids/solid_volume.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_lighting_volume.cpp
CMakeFiles/cgray.dir/main/a_local.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/solids/sphere.h
 ..//rt/solids/triangle.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_local.cpp
CMakeFiles/cgray.dir/main/a_mappers.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/cylindrical.h
 ..//rt/coordmappers/plane.h
 ..//rt/coordmappers/spherical.h
 ..//rt/coordmappers/tmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/integrator.h
 ..//rt/integrators/raytrace.h
 ..//rt/intersection.h
 ..//rt/lights/light.h
 ..//rt/lights/pointlight.h
 ..//rt/materials/dummy.h
 ..//rt/materials/flatmaterial.h
 ..//rt/materials/lambertian.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/solids/sphere.h
 ..//rt/solids/triangle.h
 ..//rt/textures/checkerboard.h
 ..//rt/textures/constant.h
 ..//rt/textures/imagetex.h
 ..//rt/textures/perlin.h
 ..//rt/textures/texture.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_mappers.cpp
CMakeFiles/cgray.dir/main/a_materials.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/integrator.h
 ..//rt/integrators/recraytrace.h
 ..//rt/intersection.h
 ..//rt/lights/directional.h
 ..//rt/lights/light.h
 ..//rt/lights/pointlight.h
 ..//rt/lights/spotlight.h
 ..//rt/materials/combine.h
 ..//rt/materials/dummy.h
 ..//rt/materials/lambertian.h
 ..//rt/materials/material.h
 ..//rt/materials/mirror.h
 ..//rt/materials/phong.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/solids/sphere.h
 ..//rt/textures/constant.h
 ..//rt/textures/texture.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_materials.cpp
CMakeFiles/cgray.dir/main/a_smooth.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/casting.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/solid.h
 ..//rt/solids/striangle.h
 ..//rt/solids/triangle.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_smooth.cpp
CMakeFiles/cgray.dir/main/a_solids.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/casting.h
 ..//rt/integrators/castingdist.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/aabox.h
 ..//rt/solids/disc.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/solids/sphere.h
 ..//rt/solids/triangle.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_solids.cpp
CMakeFiles/cgray.dir/main/a_textures.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/integrator.h
 ..//rt/integrators/raytrace.h
 ..//rt/intersection.h
 ..//rt/materials/dummy.h
 ..//rt/materials/flatmaterial.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/textures/checkerboard.h
 ..//rt/textures/imagetex.h
 ..//rt/textures/perlin.h
 ..//rt/textures/texture.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/a_textures.cpp
CMakeFiles/cgray.dir/main/main.cpp.o
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/main.cpp
CMakeFiles/cgray.dir/main/plasma_globe.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/groups/simplegroup.h
 ..//rt/integrators/integrator.h
 ..//rt/integrators/raytrace.h
 ..//rt/integrators/recraytrace.h
 ..//rt/integrators/volumeintegrator.h
 ..//rt/intersection.h
 ..//rt/lights/light.h
 ..//rt/lights/pointlight.h
 ..//rt/lights/spotlight.h
 ..//rt/materials/dummy.h
 ..//rt/materials/fuzzymirror.h
 ..//rt/materials/lambertian.h
 ..//rt/materials/material.h
 ..//rt/materials/mirror.h
 ..//rt/materials/phong.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/renderer.h
 ..//rt/solids/disc.h
 ..//rt/solids/glowsphere.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/plasma.h
 ..//rt/solids/quad.h
 ..//rt/solids/solid.h
 ..//rt/solids/solid_volume.h
 ..//rt/solids/sphere.h
 ..//rt/textures/constant.h
 ..//rt/textures/texture.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/main/plasma_globe.cpp
CMakeFiles/cgray.dir/rt/bbox.cpp.o
 ..//core/assert.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/bbox.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/bbox.h
CMakeFiles/cgray.dir/rt/cameras/dofperspective.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/vector.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/dofperspective.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/dofperspective.cpp
CMakeFiles/cgray.dir/rt/cameras/orthographic.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/cameras/camera.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/orthographic.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/orthographic.h
CMakeFiles/cgray.dir/rt/cameras/perspective.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/cameras/camera.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/perspective.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/cameras/perspective.h
CMakeFiles/cgray.dir/rt/coordmappers/cylindrical.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/intersection.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/cylindrical.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/cylindrical.h
CMakeFiles/cgray.dir/rt/coordmappers/environment.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/intersection.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/environment.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/environment.h
CMakeFiles/cgray.dir/rt/coordmappers/plane.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/intersection.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/plane.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/plane.h
CMakeFiles/cgray.dir/rt/coordmappers/spherical.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/intersection.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/spherical.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/spherical.h
CMakeFiles/cgray.dir/rt/coordmappers/tmapper.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/intersection.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/tmapper.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/tmapper.h
CMakeFiles/cgray.dir/rt/coordmappers/world.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/intersection.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/world.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/coordmappers/world.h
CMakeFiles/cgray.dir/rt/groups/bvh.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/groups/group.h
 ..//rt/intersection.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvh.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvh.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvhnode.h
CMakeFiles/cgray.dir/rt/groups/bvhnode.cpp.o
 ..//core/assert.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/intersection.h
 ..//rt/primitive.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvhnode.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/bvhnode.h
CMakeFiles/cgray.dir/rt/groups/group.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/intersection.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/group.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/group.h
CMakeFiles/cgray.dir/rt/groups/simplegroup.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/groups/group.h
 ..//rt/intersection.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/simplegroup.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/groups/simplegroup.h
CMakeFiles/cgray.dir/rt/integrators/casting.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/casting.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/casting.h
CMakeFiles/cgray.dir/rt/integrators/castingdist.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/castingdist.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/castingdist.h
CMakeFiles/cgray.dir/rt/integrators/raytrace.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/integrators/integrator.h
 ..//rt/integrators/raytrace.h
 ..//rt/intersection.h
 ..//rt/lights/light.h
 ..//rt/lights/pointlight.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/raytrace.cpp
CMakeFiles/cgray.dir/rt/integrators/recraytrace.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/integrators/castingdist.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/lights/light.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/recraytrace.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/recraytrace.h
CMakeFiles/cgray.dir/rt/integrators/volumeintegrator.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/integrators/integrator.h
 ..//rt/intersection.h
 ..//rt/lights/light.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 ..//rt/world.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/volumeintegrator.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/integrators/volumeintegrator.h
CMakeFiles/cgray.dir/rt/intersection.cpp.o
 ..//core/assert.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/intersection.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/intersection.h
CMakeFiles/cgray.dir/rt/lights/arealight.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/lights/arealight.h
 ..//rt/lights/light.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/arealight.cpp
CMakeFiles/cgray.dir/rt/lights/directional.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/intersection.h
 ..//rt/lights/light.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/directional.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/directional.h
CMakeFiles/cgray.dir/rt/lights/pointlight.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/lights/light.h
 ..//rt/lights/pointlight.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/pointlight.cpp
CMakeFiles/cgray.dir/rt/lights/projectivelight.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/julia.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/lights/light.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/projectivelight.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/projectivelight.h
CMakeFiles/cgray.dir/rt/lights/spotlight.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/lights/light.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/spotlight.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/lights/spotlight.h
CMakeFiles/cgray.dir/rt/loaders/obj.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/tmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/groups/group.h
 ..//rt/intersection.h
 ..//rt/loaders/obj.h
 ..//rt/materials/dummy.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/solid.h
 ..//rt/solids/striangle.h
 ..//rt/solids/triangle.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/loaders/obj.cpp
CMakeFiles/cgray.dir/rt/loaders/objmat.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/loaders/obj.h
 ..//rt/materials/combine.h
 ..//rt/materials/lambertian.h
 ..//rt/materials/material.h
 ..//rt/materials/phong.h
 ..//rt/textures/constant.h
 ..//rt/textures/imagetex.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/loaders/objmat.cpp
CMakeFiles/cgray.dir/rt/materials/combine.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/materials/combine.h
 ..//rt/materials/material.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/combine.cpp
CMakeFiles/cgray.dir/rt/materials/cookTorrance.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/materials/cookTorrance.h
 ..//rt/materials/material.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/cookTorrance.cpp
CMakeFiles/cgray.dir/rt/materials/dummy.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/materials/material.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/dummy.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/dummy.h
CMakeFiles/cgray.dir/rt/materials/flatmaterial.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/materials/material.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/flatmaterial.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/flatmaterial.h
CMakeFiles/cgray.dir/rt/materials/fuzzymirror.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/materials/fuzzymirror.h
 ..//rt/materials/material.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/fuzzymirror.cpp
CMakeFiles/cgray.dir/rt/materials/lambertian.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/materials/lambertian.h
 ..//rt/materials/material.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/lambertian.cpp
CMakeFiles/cgray.dir/rt/materials/mirror.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/materials/material.h
 ..//rt/materials/mirror.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/mirror.cpp
CMakeFiles/cgray.dir/rt/materials/phong.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/materials/material.h
 ..//rt/materials/phong.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/materials/phong.cpp
CMakeFiles/cgray.dir/rt/primmod/instance.cpp.o
 ..//core/assert.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/matrix.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/intersection.h
 ..//rt/primitive.h
 ..//rt/primmod/instance.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/primmod/instance.cpp
CMakeFiles/cgray.dir/rt/ray.cpp.o
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/ray.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/ray.h
CMakeFiles/cgray.dir/rt/renderer.cpp.o
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/julia.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/cameras/camera.h
 ..//rt/cameras/perspective.h
 ..//rt/integrators/integrator.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/renderer.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/renderer.h
CMakeFiles/cgray.dir/rt/solids/aabox.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/aabox.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/aabox.h
CMakeFiles/cgray.dir/rt/solids/disc.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/disc.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/disc.h
CMakeFiles/cgray.dir/rt/solids/environmentsolid.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/environmentsolid.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/environmentsolid.h
CMakeFiles/cgray.dir/rt/solids/glowsphere.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 ..//rt/solids/solid_volume.h
 ..//rt/solids/sphere.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/glowsphere.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/glowsphere.h
CMakeFiles/cgray.dir/rt/solids/homogenousvolumebox.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumebox.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumebox.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/solid_volume.h
CMakeFiles/cgray.dir/rt/solids/homogenousvolumesphere.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumesphere.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/homogenousvolumesphere.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/solid_volume.h
CMakeFiles/cgray.dir/rt/solids/infiniteplane.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/infiniteplane.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/infiniteplane.h
CMakeFiles/cgray.dir/rt/solids/motionsphere.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 ..//rt/solids/sphere.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/motionsphere.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/motionsphere.h
CMakeFiles/cgray.dir/rt/solids/perlinvolumesphere.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/textures/perlin.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/perlinvolumesphere.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/perlinvolumesphere.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/solid_volume.h
CMakeFiles/cgray.dir/rt/solids/plasma.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 ..//rt/solids/solid_volume.h
 ..//rt/solids/sphere.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/plasma.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/plasma.h
CMakeFiles/cgray.dir/rt/solids/quad.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/interpolate.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/solid.h
 ../core/assert.h
 ../core/interpolate-impl.h
 ../core/interpolate.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/quad.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/quad.h
CMakeFiles/cgray.dir/rt/solids/sphere.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/solid.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/sphere.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/sphere.h
CMakeFiles/cgray.dir/rt/solids/striangle.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/solid.h
 ..//rt/solids/triangle.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/striangle.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/striangle.h
CMakeFiles/cgray.dir/rt/solids/triangle.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/random.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/bbox.h
 ..//rt/coordmappers/coordmapper.h
 ..//rt/coordmappers/world.h
 ..//rt/intersection.h
 ..//rt/materials/material.h
 ..//rt/primitive.h
 ..//rt/ray.h
 ..//rt/solids/infiniteplane.h
 ..//rt/solids/solid.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/triangle.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/solids/triangle.h
CMakeFiles/cgray.dir/rt/textures/checkerboard.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/checkerboard.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/checkerboard.h
CMakeFiles/cgray.dir/rt/textures/constant.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/vector.h
 ..//rt/textures/texture.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/constant.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/constant.h
CMakeFiles/cgray.dir/rt/textures/imagetex.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/image.h
 ..//core/interpolate.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/textures/texture.h
 ../core/assert.h
 ../core/interpolate-impl.h
 ../core/interpolate.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/imagetex.cpp
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/imagetex.h
CMakeFiles/cgray.dir/rt/textures/perlin.cpp.o
 ..//core/assert.h
 ..//core/color.h
 ..//core/float4.h
 ..//core/interpolate.h
 ..//core/macros.h
 ..//core/point.h
 ..//core/scalar.h
 ..//core/vector.h
 ..//rt/textures/perlin.h
 ..//rt/textures/texture.h
 ../core/assert.h
 ../core/interpolate-impl.h
 ../core/interpolate.h
 /home/param/Saarland_Uni/WiSe18/CG/Assn1/groupR/rt/textures/perlin.cpp
